# muse-app-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lpiem/muse_app_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpiem/muse_app_android/: CaptureListActivity.java  MuseApplication.java
app/src/main/java/com/example/lpiem/muse_app_android/data/manager/: MuseManager.java  SQLiteDataBase.java
app/src/main/java/com/example/lpiem/muse_app_android/data/model/: Capture.java  Muse.java  MyMarkerView.java  Sensors.java
app/src/main/java/com/example/lpiem/muse_app_android/data/repository/: MuseRepository.java
app/src/main/java/com/example/lpiem/muse_app_android/presentation/presenter/: CaptureListPresenter.java  ConnectDevicePresenter.java  (+3 more)
app/src/main/res/drawable/: color_cursor_input.xml  ic_add.xml  ic_arrow.xml  ic_background_app.xml  ic_done.xml  ic_etat_triste_actif.xml  ic_launcher_foreground.xml  ic_muse.xml  ic_refresh.xml  ic_settings_tool.xml  ic_start.xml  ic_stop.xml  rounded_corner_capture.xml  rounder_corner_capture_bas.xml
app/src/main/res/layout/: activity_capture_list.xml  activity_connect_device.xml  activity_detail_capture.xml  activity_new_capture.xml  activity_new_capture_details.xml  adapter_capture_item.xml  custom_marker_view.xml
app/src/main/res/menu/: menu_detail_capture.xml  menu_new_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lpiem/muse_app_android/: ExampleUnitTest.java
(+16 files in other folders)
