<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/menu_settings"
    android:icon="@drawable/ic_settings_tool"
    android:iconTint="@color/colorAccent"
    android:title="@string/ic_settings"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export"
        android:title="Exporter" />
    <item
        android:id="@+id/menu_delete"
        android:title="Supprimer" />


</menu>